{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://invoice-generator-bq6g.onrender.com/invoice-generator/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}